<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>STEEZY Studio | Dance Classes At Home With Top Instructors</title>
  <!--<meta content="With 1500+ online classes, programs, and more." name="description"/>
  <meta content="STEEZY Studio | Dance Classes At Home With Top Instructors" property="og:title"/>
  <meta content="With 1500+ online classes, programs, and more." property="og:description"/>
  <meta content="https://steezy.imgix.net/steezy-open-graph-image.png" property="og:image"/>
  <meta content="STEEZY Studio | Dance Classes At Home With Top Instructors" property="twitter:title"/>
  <meta content="With 1500+ online classes, programs, and more." property="twitter:description"/>
  <meta content="https://steezy.imgix.net/steezy-open-graph-image.png" property="twitter:image"/>
  <meta property="og:type" content="website"/>
  <meta content="summary_large_image" name="twitter:card"/>-->
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="./static/steezy-studio.webflow.2a3d5fd81.min.css" rel="stylesheet" type="text/css"/>
  <link href="./static/5e60461827af5ba96e00365e_STEEZY_S_FAVICON.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="./static/5e60461d27af5b015200369e_STEEZY_S_WEBCLIP.png" rel="apple-touch-icon"/>

  <script type="text/javascript">
  !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>

  <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("zCG4a1tqn58WUkKqLsilO9O57h7vQB9e");
  analytics.page();
  }}();
</script>


<!-- No Highlight www.flowbase.co -->
<!-- Block out any accidental highlighting of the tab buttons for added polish -->
<style>                                  
.standard-tab {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */  }                                
</style> 

<link rel="canonical" href="https://www.steezy.co/"/>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">

<style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
  line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
  line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>

</div>
<div data-animation="default" class="navbar10_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="22b31b6e-0227-378d-eaf5-deaab988bbcf" role="banner" data-duration="400">
  <div class="navbar10_container">
    <a href="/" aria-current="page" class="navbar10_logo-link w-nav-brand w--current">
      <h1>DANZANDING</h1>
      <!--- <img src="./static/60baac86ee15151bf30488dd_STEEZY_LOGO.svg" alt="STEEZY logo in black." class="navbar10_logo icon-height-small"/> -->
    </a>
    <nav role="navigation" class="navbar10_menu w-nav-menu">
      <div class="navbar10_menu-left">
        <a href="#levels" class="navbar10_link text-size-tiny text-style-allcaps text-weight-semibold w-nav-link">Niveles</a>
        <a href="#styles" class="navbar10_link text-size-tiny text-style-allcaps text-weight-semibold w-nav-link">Estilos</a>
        <a href="#reviews" class="navbar10_link text-size-tiny text-style-allcaps text-weight-semibold w-nav-link">Reseñas</a>
        <a href="#pricing" class="navbar10_link text-size-tiny text-style-allcaps text-weight-semibold w-nav-link">Precios</a>
        <div data-hover="true" data-delay="300" data-w-id="22b31b6e-0227-378d-eaf5-deaab988bbdd" class="navbar10_menu-dropdown w-dropdown">
        <!---   <div class="navbar10_dropdown-toggle text-size-tiny text-weight-semibold text-style-allcaps w-dropdown-toggle">
            <a href="/blog" class="navbar10_link text-size-tiny text-style-allcaps text-weight-semibold w-nav-link">Blog</a>
            <div class="dropdown-chevron w-embed">
              <svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"/>
              </svg>
            </div> -->
          </div>
        
<nav class="navbar10_dropdown-list w-dropdown-list">
  <div class="navbar10_container">
    <div class="navbar10_dropdown-content">
      <div class="navbar10_dropdown-content-left">
        <!----
        <div class="navbar10_dropdown-link-list">
          <h4 class="text-size-small text-weight-semibold">Blog categories</h4>
          <a href="/blog/beginner-guides" class="navbar10_dropdown-link w-inline-block"><div>Beginner Guides</div></a>
          <a href="/blog/dance-culture" class="navbar10_dropdown-link w-inline-block"><div>Dance Culture</div></a>
          <a href="/blog/training-tips" class="navbar10_dropdown-link w-inline-block"><div>Training Tips</div></a>
          <a href="/blog/choreography" class="navbar10_dropdown-link w-inline-block"><div>Choreography</div></a>
          <a href="/blog/steezy-studio-guides" class="navbar10_dropdown-link w-inline-block"><div>STEEZY Studio Guides</div></a>
        </div> -->

      </div>
    <div class="navbar10_dropdown-content-right">
      <div class="navbar10_blog-list-wrapper">
        <div class="w-dyn-list">
          <div role="list" class="navbar10_blog-list w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <a href="/posts/celebrating-a-decade-of-dance-steezy-and-nike-partner-at-coachella" class="navbar10_blog-item w-inline-block"><div class="navbar10_blog-item-image-wrapper">
                <img src="./static/6660a980c59000e8c9979165_Screen%20Shot%202024-06-06%20at%202.04.16%20AM.png" loading="lazy" alt="" class="navbar10_blog-item-image"/>
              </div>
              <div id="w-node-_22b31b6e-0227-378d-eaf5-deaab988bc3f-b988bbcf" class="navbar10_blog-item-content">
                <div class="margin-bottom margin-tiny">
                  <div class="text-weight-semibold">Celebrating a Decade of Dance: STEEZY and Nike Partner at Coachella </div>
                </div>
                <p class="text-size-tiny">For the first time ever, we joined forces with Nike to celebrate an exciting milestone - our ten-year anniversary, along with the launch of the Nike Air Max Dn. </p>
                <div class="margin-top margin-xxsmall">
                  <div class="text-style-link-2 text-size-small">Read more</div>
                </div>
              </div>
            </a>
          </div>
          <div role="listitem" class="w-dyn-item">
            <a href="/posts/steezy-and-honda-join-forces-to-highlight-inspirational-dance-community-through-dynamic-performances-infusing-car-culture" class="navbar10_blog-item w-inline-block">
              <div class="navbar10_blog-item-image-wrapper">
                <img src="./static/6657c1a0481037100915a4a4_3C1S_V1.png" loading="lazy" alt="" class="navbar10_blog-item-image"/>
              </div>
              <div id="w-node-_22b31b6e-0227-378d-eaf5-deaab988bc3f-b988bbcf" class="navbar10_blog-item-content">
                <div class="margin-bottom margin-tiny">
                  <div class="text-weight-semibold">STEEZY and Honda Join Forces to Highlight Inspirational Dance Community Through Dynamic Performances Infusing Car Culture</div>
                </div>
                <p class="text-size-tiny">New STEEZY x Honda &quot;Beat of the Street&quot; video series debuts today as part of Honda&#x27;s DreamLab platform</p>
                <div class="margin-top margin-xxsmall">
                  <div class="text-style-link-2 text-size-small">Read more</div>
                </div>
              </div>
            </a>
          </div>

          <div role="listitem" class="w-dyn-item">
            <a href="/posts/13-dance-styles-and-how-to-get-started-back-to-basics" class="navbar10_blog-item w-inline-block">
              <div class="navbar10_blog-item-image-wrapper">
              <img src="./static/65b0136dd79d87c25081803e_DBGoSFIv__4hd.jpeg" loading="lazy" alt="" class="navbar10_blog-item-image"/>
              </div>
          <div id="w-node-_22b31b6e-0227-378d-eaf5-deaab988bc3f-b988bbcf" class="navbar10_blog-item-content">
            <div class="margin-bottom margin-tiny">
              <div class="text-weight-semibold">13 Dance Styles and How to Get Started | Back to Basics </div>
            </div>
            <p class="text-size-tiny">Explore 13 popular dance styles from Lite Feet to Ballet, and Robot to Krump. Learn about their origins and how to get started. Perfect for beginners or seasoned dancers looking to broaden their dance knowledge.</p>
            <div class="margin-top margin-xxsmall">
              <div class="text-style-link-2 text-size-small">Read more</div>
            </div>
            </div>
          </a>
         </div>
         <div role="listitem" class="w-dyn-item">
          <a href="/posts/the-ultimate-dance-warm-up-routine" class="navbar10_blog-item w-inline-block">
            <div class="navbar10_blog-item-image-wrapper">
              <img src="./static/65b013699fd2eed221fa6dc8_6598e9c07ff2eb5ec1597b26_The_Ultimate_Dance_Warm_Up_Routine.jpeg" loading="lazy" alt="" class="navbar10_blog-item-image"/>
            </div>
            <div id="w-node-_22b31b6e-0227-378d-eaf5-deaab988bc3f-b988bbcf" class="navbar10_blog-item-content">
              <div class="margin-bottom margin-tiny">
                <div class="text-weight-semibold">The Ultimate Dance Warm Up Routine: 8 Moves in 10 Minutes</div>
              </div>
              <p class="text-size-tiny">Transform your dance performance with our specialized 10-minute warm-up routine. Featuring Cat Cows, 90-90 Hip Switches, and more, this guide is tailored for dancers to enhance mobility, strength, and flexibility.</p>
              <div class="margin-top margin-xxsmall">
                <div class="text-style-link-2 text-size-small">Read more</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="navbar10_menu-right">
  <a href="https://google.com.ar" class="button is-secondary is-small w-button">Log In</a>
  <a href="https://google.com.ar" class="button is-cta is-small w-button">Sign Up</a>
</div>
</nav>
<div class="navbar10_menu-button w-nav-button">
  <div class="menu-icon">
    <div class="menu-icon_line-top">
    </div>
    <div class="menu-icon_line-middle">
      <div class="menu-icon_line-middle-inner">
      </div>
    </div>
    <div class="menu-icon_line-bottom"></div>
  </div>
</div>
</div>
</div>
<main class="main-wrapper">
<div class="hero-v2 w-clearfix">
  <div class="hero_image_mobile">
    <div class="hero_image_full">
    </div>
    <div class="hero-image-transparent"></div>
  </div>
  <div data-w-id="73b23224-2d8c-0b57-2683-19eb9907f188" class="hero_text_container _2022_updated">
    <h1 class="h1_v2 hero_text_block bigger">Reach Your Dance Goals</h1>
    <div class="subhead_v2 herooo">With 1500+ online classes, programs, and more.</div>
    <a id="hero-cta" href="https://google.com.ar" class="hero-get-started-cta w-button">GET STARTED</a>
    <link rel="prerender" href="https://google.com.ar"/>
  </div>


<!-- VIMEO SCRIPT -->
    <div class="hero_cro5 rounder">
      <div class="background-video updated">
        
        <div class="w-embed w-iframe w-script">
          
          
          <img src="https://img.freepik.com/vector-gratis/ilustracion-dia-juventud-gente-saltando_23-2148569722.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1720742400&semt=ais_user" alt="">  
          <!-- 
          <div style="padding:81.82% 0 0 0;position:relative;">
          <iframe src="https://player.vimeo.com/video/938419168?badge=0&autopause=0&player_id=0&app_id=58479&controls=0&autoplay=1&muted=1&loop=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="STEEZY Site Header Video"></iframe> -->
</div>

<script src="https://player.vimeo.com/api/player.js"></script>
</div>
</div>
</div>
</div>
<div id="levels" class="white-section stepbystep">
  <div class="section_header_container">
    <h2 class="section_header_v2 sbsl">Step-by-Step Learning For All Levels</h2>
    <div class="subhead_v2 dark">Whether you’re just starting out or you’ve got some training under your belt – we got you covered.</div>
  </div>
  <div class="levels-container">
      <div class="columns-13 w-row">
        <div class="level_column w-col w-col-3 w-col-medium-6">
          <div class="level-block">
            <div class="level_label">BRAND NEW</div>
            <div class="div-block-108">
              <div class="levels-color-block">
                <div class="level_text">Got two left feet? Start with our 10-day intro program.<br/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="level_column w-col w-col-3 w-col-medium-6">
          <div class="level-block">
            <div class="level_label">BEGINNER</div>
            <div class="div-block-108">
              <div class="levels-color-block beginner">
                <div class="level_text">Got the basics down? Level up with new moves and routines.<br/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="level_column w-col w-col-3 w-col-medium-6">
          <div class="level-block">
            <div class="level_label">INTERMEDIATE</div>
            <div class="div-block-108">
              <div class="levels-color-block intermediate">
                <div class="level_text">Feel pretty confident? Learn more challenging skills and pieces.<br/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="level_column w-col w-col-3 w-col-medium-6">
          <div class="level-block">
            <div class="level_label">ADVANCED</div>
            <div class="div-block-108">
              <div class="levels-color-block advanced">
                <div class="level_text">Already killin’ it? Train with the top choreographers in the game.<br/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="features" class="feature-section cro6">
    <div class="div-block-96 cro7">
      
    </div>
    <div class="div-block-99"></div>
  </div>
</div>
</main>

<div class="global-footer vibe_footer">
  <div class="footer-container">
    <div class="footer3-links-wrapper">
      <div class="_3-col">
        <a href="/" aria-current="page" class="link-block-3 w-inline-block w-clearfix w--current">
          <img src="./static/5e604560e2c5a570b6d92ae1_STEEZY_LOGOMARK.svg" alt="" class="image-7"/>
        </a>
        <a href="#" class="link-dark">COPYRIGHT © 2021 STEEZY.<br/>ALL RIGHTS RESERVED.</a>
      </div>
      <div class="_3-col">
        <div class="form-block-5 w-form">
          <form id="wf-form-Homepage-Footer-Capture" name="wf-form-Homepage-Footer-Capture" data-name="Homepage Footer Capture" method="get" class="hp_footer_sub_box" data-wf-page-id="65af132ea40347da12a07ef4" data-wf-element-id="6d219643-605c-7119-cd7f-9da089c762d8">
            <label for="Email-4" class="hp-subscribe-text">Get the latest dance content &amp; STEEZY news.</label>
            <input class="hp_footer-sub-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" type="email" id="Email-4" required=""/>
            <input type="submit" data-wait="Please wait..." class="nav-link-3 footer_sub w-button" value="SUBSCRIBE"/>
          </form>
          <div class="success-message-4 w-form-done">
            <div class="text-block-30">You&#x27;re in!</div>
          </div>
          <div class="error-message-6 w-form-fail">
            <div class="text-block-31">Oops! Check your details.</div>
          </div>
        </div>
      </div>
      <div class="_3-col empty"></div>
      <div class="_3-col">
        <a href="/blog" class="nav-link footer">Blog</a>
        <a href="https://careers.steezy.co/" target="_blank" class="nav-link footer">CAREERS</a>
        <a href="https://steezy.zendesk.com/hc/en-us" target="_blank" class="nav-link footer">SUPPORT</a>
        <a href="/terms" class="nav-link footer">Terms<br/></a>
        <a href="/privacy" class="nav-link footer">Privacy<br/></a>
      </div>
      <div class="_3-col _3-col-last">
        <a href="https://www.youtube.com/steezystudio" target="_blank" class="footer-social-link w-inline-block">
          <img src="./static/608c99b9f2757a9437491625_YOUTUBE.svg" loading="lazy" alt="" class="image-17"/>
          <div class="footer-nav-link">YOUTUBE</div>
        </a>
        <a href="https://www.instagram.com/steezystudio/" target="_blank" class="footer-social-link w-inline-block">
          <img src="./static/608c99b93d180f3731fc7100_INSTAGRAM.svg" loading="lazy" alt="" class="image-17"/>
          <div class="footer-nav-link">INSTAGRAM</div>
        </a>
        <a href="https://www.tiktok.com/@steezystudio" target="_blank" class="footer-social-link w-inline-block">
          <img src="./static/608c99ba93584b7d2daa16ad_TIKTOK.svg" loading="lazy" alt="" class="image-17"/>
          <div class="footer-nav-link">TIKTOK</div>
        </a>
        <a href="https://twitter.com/steezy_studio" target="_blank" class="footer-social-link w-inline-block">
          <img src="./static/608c99b9589f377a066c84fe_TWITTER.svg" loading="lazy" alt="" class="image-17"/>
          <div class="footer-nav-link">TWITTER</div>
        </a>
        <a href="https://www.facebook.com/steezystudio/" target="_blank" class="footer-social-link w-inline-block">
          <img src="./static/608c99b9af19db6d4d75de32_FACEBOOK.svg" loading="lazy" alt="" class="image-17"/>
          <div class="footer-nav-link">FACEBOOK</div>
        </a>
      </div>
    </div>
    <div class="footer-content-mobile">
      <a href="#" class="link-block-3 w-inline-block w-clearfix">
        <img src="./static/5e448d31113bd0d33041ef9e_STEEZY_MARK.svg" alt="" class="image-7"/>
      </a>
      <div class="form-block-4 w-form">
        <form id="wf-form-Homepage-Footer-Capture" name="wf-form-Homepage-Footer-Capture" data-name="Homepage Footer Capture" method="get" class="hp_footer_sub_box" data-wf-page-id="65af132ea40347da12a07ef4" data-wf-element-id="6d219643-605c-7119-cd7f-9da089c76300">
          <label for="email-4" class="hp-subscribe-text">Get the latest dance content &amp; STEEZY news</label>
          <input class="hp_footer-sub-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" type="email" id="email-2" required=""/>
          <input type="submit" data-wait="Please wait..." class="nav-link-3 footer_sub w-button" value="SUBSCRIBE"/>
        </form>
        <div class="success-message-4 w-form-done">
          <div class="text-block-30">You&#x27;re in!</div>
        </div>
        <div class="error-message-6 w-form-fail">
          <div class="text-block-31">Oops! Check your details.</div>
        </div>
      </div>
      <div class="columns-6 w-row">
        <div class="column-12 w-col w-col-6 w-col-small-6 w-col-tiny-6">
          <a href="/blog" class="nav-link footer">Blog</a>
          <a href="https://careers.steezy.co/" target="_blank" class="nav-link footer">CAREERS</a>
          <a href="https://steezy.zendesk.com/hc/en-us" target="_blank" class="nav-link footer">SUPPORT</a>
        </div>
        <div class="column-13 w-col w-col-6 w-col-small-6 w-col-tiny-6">
          <a href="/terms" class="nav-link footer">Terms<br/></a>
          <a href="/privacy" class="nav-link footer">Privacy<br/></a>
        </div>
      </div>
      <div class="footer-social-link-mobile-wrapper">
        <a href="https://www.instagram.com/steezystudio/" target="_blank" class="footer-social-link-mobile w-inline-block"></a>
        <a href="https://twitter.com/steezy_studio" target="_blank" class="footer-social-link-mobile tw w-inline-block"></a>
        <a href="https://www.youtube.com/steezystudio" target="_blank" class="footer-social-link-mobile yt w-inline-block"></a>
        <a href="#" target="_blank" class="footer-social-link-mobile tt w-inline-block"></a>
        <a href="#" class="footer-social-link-mobile fb w-inline-block"></a>
      </div>
      <a href="#" class="link-dark">COPYRIGHT © 2021 STEEZY STUDIO. ALL RIGHTS RESERVED.</a>
    </div>
  </div>
</div>
</div>

<script src="./static/jquery-3.5.1.min.dc5e7f18c8.js?site=5dbb40d6d8c97447e9450447" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./static/webflow.9725831d8.js" type="text/javascript"></script>

<script>
function getAllUrlParams(url) {
  // get query string from url (optional) or window
  let queryString = url ? url.split("?")[1] : window.location.search.slice(1);
  // we'll store the parameters here
  const obj = {};
  // if query string exists
  if (queryString) {
    // stuff after # is not part of query string, so get rid of it
    queryString = queryString.split("#")[0];
    // split our query string into its component parts
    const arr = queryString.split("&");
    for (let i = 0; i < arr.length; i++) {
      // separate the keys and the values
      const a = arr[i].split("=");
      // set parameter name and value (use 'true' if empty)
      let paramName = a[0];
      let paramValue = typeof a[1] === "undefined" ? true : a[1];
      // (optional) keep case consistent
      paramName = paramName.toLowerCase();
      if (typeof paramValue === "string") {
        paramValue = paramValue.toLowerCase();
      }
      // if the paramName ends with square brackets, e.g. colors[] or colors[2]
      if (paramName.match(/\[(\d+)?\]$/)) {
        // create key if it doesn't exist
        const key = paramName.replace(/\[(\d+)?\]/, "");
        if (!obj[key]) {
          obj[key] = [];
        }
        // if it's an indexed array e.g. colors[2]
        if (paramName.match(/\[\d+\]$/)) {
          // get the index value and add the entry at the appropriate position
          const index = /\[(\d+)\]/.exec(paramName)[1];
          obj[key][index] = paramValue;
        } else {
          // otherwise add the value to the end of the array
          obj[key].push(paramValue);
        }
      } else {
        // we're dealing with a string
        if (!obj[paramName]) {
          // if it doesn't exist, create property
          obj[paramName] = paramValue;
        } else if (obj[paramName] && typeof obj[paramName] === "string") {
          // if property does exist and it's a string, convert it to an array
          obj[paramName] = [obj[paramName]];
          obj[paramName].push(paramValue);
        } else {
          // otherwise add the property
          obj[paramName].push(paramValue);
        }
      }
    }
  }
  return obj;
}

const urlParams = getAllUrlParams();
const changeTargets = [
  document.querySelector("a#get-started-1"),
  document.querySelector("a#get-started-2"),
];
const { irclickid } = urlParams || {};
if (irclickid) {
  changeTargets.forEach(el => (el.href += `?irclickid=${irclickid}`));
}

</script><!-- Auto Rotate Tabs (Original code from @irishbuckley www.flowbase.co -->

<script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api

// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();

    // Cycle through all tabs. Match class names
    function tabLoop() {
        tabTimeout = setTimeout(function() {
            var $next = $('.tabs-menu').children('.w--current:first').next();

            if($next.length) {
                $next.removeAttr("href").click();  // user click resets timeout
            } else {
                $('.standard-tab:first').removeAttr("href").click();

            }
        }, 6000);  // 6 second tab loop (change this)
    }

    // Reset loop if a tab is clicked
    $('.standard-tab').click(function() {
        clearTimeout(tabTimeout);
        tabLoop();
        });
    });
</script>
</body>
</html>